{
  "name": "torrents_csv_ui",
  "version": "1.0.0",
  "description": "A simple UI for Torrents.csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --display verbose",
    "lint": "tslint src/*.ts{,x} src/**/*.ts{,x}",
    "start": "webpack-dev-server --inline"
  },
  "keywords": [],
  "author": "Dominic Gannaway",
  "license": "MIT",
  "dependencies": {
    "inferno": "^5.6.1",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-inferno": "^5.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.3",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  }
}
